{
  "name": "gitbot",
  "version": "1.0.0",
  "description": "<p align=\"center\"> <img alt=\"logo\" width=\"200\" height=\"200\" src=\"https://github.ncsu.edu/csc510-fall2019/CSC510-24/blob/master/images/logo.png\"> </p>",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --exit --reporter spec test/*.js",
    "start": "nodemon src",
    "listen": "~/ngrok http 8090"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ncsu.edu/csc510-fall2019/CSC510-24"
  },
  "author": "hagrawa2, mkhan8, smadhur, asony",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.33.1",
    "@tensorflow-models/toxicity": "1.2.0",
    "@tensorflow/tfjs-converter": "1.2.11",
    "@tensorflow/tfjs-core": "1.2.11",
    "@tensorflow/tfjs-node": "1.2.11",
    "async": "^3.1.0",
    "body-parser": "^1.19.0",
    "chromedriver": "^77.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.6.1",
    "nock": "^11.4.0",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "sequelize": "^5.21.1",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "mongo-mock": "^3.8.1",
    "mongodb-memory-server": "^6.0.1",
    "nodemon": "^1.19.4",
    "sinon": "^7.5.0"
  }
}
